<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ExT-2w-T8G">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="GIl-Nw-iBf">
            <objects>
                <tableViewController id="HJa-0y-USL" customClass="MainTableViewController" customModule="iOS_Concepts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JZC-ej-8lg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZKY-HV-N3O">
                                <rect key="frame" x="0.0" y="50" width="393" height="51.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKY-HV-N3O" id="Pqs-4R-iK6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HJa-0y-USL" id="51c-hK-eDY"/>
                            <outlet property="delegate" destination="HJa-0y-USL" id="xcb-oN-kCY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fnm-Cb-dtq"/>
                    <connections>
                        <segue destination="CxB-hj-FK0" kind="show" identifier="0" id="o93-ZV-6VQ"/>
                        <segue destination="o4M-gE-zdt" kind="show" identifier="1" id="5xN-vm-8vf"/>
                        <segue destination="0CW-jr-e9g" kind="show" identifier="2" id="PSP-DY-UWN"/>
                        <segue destination="27Q-Pi-fR1" kind="show" identifier="3" id="PfX-Qm-A4Q"/>
                        <segue destination="GSk-Gw-eko" kind="show" identifier="4" id="yAI-gd-gHp"/>
                        <segue destination="vJO-Jr-Pcy" kind="show" identifier="5" id="rmx-60-sDU"/>
                        <segue destination="VBh-6h-VNs" kind="show" identifier="6" id="tpp-Tp-hzY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1X-7b-gQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-21"/>
        </scene>
        <!--BLE-->
        <scene sceneID="w7K-Ml-bsC">
            <objects>
                <viewController title="BLE" id="o4M-gE-zdt" customClass="BLEVTableViewController" customModule="iOS_Concepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ktl-qS-nkd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0C7-gr-vPV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="739-6K-Rlv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zk-hd-q5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="-837"/>
        </scene>
        <!--Error Handling-->
        <scene sceneID="W8r-eg-3pO">
            <objects>
                <viewController storyboardIdentifier="Error Handling" title="Error Handling" id="0CW-jr-e9g" customClass="ErrorHandlingViewController" customModule="iOS_Concepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lV-lT-xQK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-WC-m7H">
                                <rect key="frame" x="20" y="186" width="353" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyI-Dq-gT3">
                                        <rect key="frame" x="91.333333333333329" y="0.0" width="170.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koM-dO-fBP">
                                        <rect key="frame" x="160.66666666666666" y="43.33333333333335" width="32" height="65.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console Output" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHW-o8-C1a">
                                        <rect key="frame" x="126.66666666666666" y="132" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0S5-xZ-DAL"/>
                                            <constraint firstAttribute="height" constant="100" id="n5l-ux-PM2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQh-Zt-7cW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XQh-Zt-7cW" firstAttribute="bottom" secondItem="hFd-WC-m7H" secondAttribute="bottom" constant="400" id="Tkg-sK-5ce"/>
                            <constraint firstItem="hFd-WC-m7H" firstAttribute="top" secondItem="XQh-Zt-7cW" secondAttribute="top" constant="83" id="UgM-ps-DX1"/>
                            <constraint firstItem="hFd-WC-m7H" firstAttribute="leading" secondItem="XQh-Zt-7cW" secondAttribute="leading" constant="20" id="rzy-LX-8Gd"/>
                            <constraint firstItem="XQh-Zt-7cW" firstAttribute="trailing" secondItem="hFd-WC-m7H" secondAttribute="trailing" constant="20" id="znq-KE-HfY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0mv-0a-OBS"/>
                    <connections>
                        <outlet property="consoleOutputLabel" destination="lHW-o8-C1a" id="eES-Mg-dPn"/>
                        <outlet property="numberInputTextField" destination="koM-dO-fBP" id="eaD-cb-Dh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxY-MF-jze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="-38"/>
        </scene>
        <!--Generic-->
        <scene sceneID="xhu-6E-AnX">
            <objects>
                <viewController title="Generic" id="27Q-Pi-fR1" customClass="GenericViewController" customModule="iOS_Concepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tv-4Z-ZhR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="Ien-Ls-XHT">
                                <rect key="frame" x="50" y="257" width="293" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="AGP-XC-cTs">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9b-7t-PoQ">
                                                <rect key="frame" x="0.0" y="0.0" width="11.333333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGX-TH-HBY">
                                                <rect key="frame" x="86.333333333333357" y="0.0" width="206.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="kn6-mK-bBU">
                                        <rect key="frame" x="0.0" y="92" width="293" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLW-Ub-dC9">
                                                <rect key="frame" x="0.0" y="0.0" width="11" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7P-c6-tgZ">
                                                <rect key="frame" x="80" y="0.0" width="213" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter 2 Values to Swap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdG-cL-yyS">
                                <rect key="frame" x="109.33333333333333" y="149" width="174.66666666666669" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dBK-U6-ddJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dBK-U6-ddJ" firstAttribute="trailing" secondItem="Ien-Ls-XHT" secondAttribute="trailing" constant="50" id="AyJ-SV-ldl"/>
                            <constraint firstItem="vdG-cL-yyS" firstAttribute="top" secondItem="dBK-U6-ddJ" secondAttribute="top" constant="46" id="mer-HO-syo"/>
                            <constraint firstItem="dBK-U6-ddJ" firstAttribute="bottom" secondItem="Ien-Ls-XHT" secondAttribute="bottom" constant="435" id="nwR-4z-jYv"/>
                            <constraint firstItem="Ien-Ls-XHT" firstAttribute="top" secondItem="dBK-U6-ddJ" secondAttribute="top" constant="154" id="ogj-Qs-hy7"/>
                            <constraint firstItem="vdG-cL-yyS" firstAttribute="centerX" secondItem="9tv-4Z-ZhR" secondAttribute="centerX" id="pp5-ld-6Ub"/>
                            <constraint firstItem="Ien-Ls-XHT" firstAttribute="leading" secondItem="dBK-U6-ddJ" secondAttribute="leading" constant="50" id="qeh-dX-ZWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HIe-CB-1MT"/>
                    <connections>
                        <outlet property="textFieldA" destination="eGX-TH-HBY" id="Os6-8e-Npr"/>
                        <outlet property="textFieldB" destination="K7P-c6-tgZ" id="wJn-TJ-oPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyB-KR-pTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="809"/>
        </scene>
        <!--DI-->
        <scene sceneID="MbF-uE-ANy">
            <objects>
                <viewController title="DI" id="VBh-6h-VNs" customClass="DIViewController" customModule="iOS_Concepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whe-k0-aXH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyo-0P-Oxf">
                                <rect key="frame" x="176" y="416" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYU-G4-MfN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pyo-0P-Oxf" firstAttribute="centerX" secondItem="Whe-k0-aXH" secondAttribute="centerX" id="KhO-GM-Kx8"/>
                            <constraint firstItem="pyo-0P-Oxf" firstAttribute="centerY" secondItem="Whe-k0-aXH" secondAttribute="centerY" id="q0o-yN-Qsn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OIa-fH-TAM"/>
                    <connections>
                        <outlet property="resultLabel" destination="pyo-0P-Oxf" id="7a9-7U-AH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dw-Bq-bNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="760"/>
        </scene>
        <!--ARC-->
        <scene sceneID="18X-Qk-rBy">
            <objects>
                <viewController title="ARC" id="CxB-hj-FK0" customClass="ARCViewController" customModule="iOS_Concepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdP-VY-tU2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1K-7m-Kub">
                                <rect key="frame" x="0.0" y="326" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5av-kg-52b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X5q-BG-LsO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X5q-BG-LsO" firstAttribute="trailing" secondItem="W1K-7m-Kub" secondAttribute="trailing" id="eGB-vG-HxW"/>
                            <constraint firstItem="W1K-7m-Kub" firstAttribute="leading" secondItem="X5q-BG-LsO" secondAttribute="leading" id="iRt-S8-unL"/>
                            <constraint firstItem="W1K-7m-Kub" firstAttribute="centerY" secondItem="rdP-VY-tU2" secondAttribute="centerY" id="zQs-Lh-qNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qs6-iV-X62"/>
                    <connections>
                        <outlet property="debugLabel" destination="W1K-7m-Kub" id="O1G-90-LJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7D-bC-nzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-950"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eB8-qn-gby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ExT-2w-T8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6h-yD-YHL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJa-0y-USL" kind="relationship" relationship="rootViewController" id="OWw-iw-Y8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPy-EQ-RDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.70229007633588" y="-11.267605633802818"/>
        </scene>
        <!--Codable View Controller-->
        <scene sceneID="cXF-5X-ga1">
            <objects>
                <viewController id="GSk-Gw-eko" customClass="CodableViewController" customModule="iOS_Concepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjO-VC-L8f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Mma-LM-X7r">
                                <rect key="frame" x="50" y="203" width="293" height="515"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAx-TR-QEq">
                                        <rect key="frame" x="105" y="0.0" width="83.333333333333314" height="240"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Decode"/>
                                        <connections>
                                            <action selector="decodeButtonPressed:" destination="GSk-Gw-eko" eventType="touchUpInside" id="N5r-jD-b5U"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqb-Ac-SpW">
                                        <rect key="frame" x="46.666666666666686" y="315" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="NIn-l6-pkN"/>
                                            <constraint firstAttribute="height" constant="200" id="iMl-cn-8Xd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCK-cf-Sbc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mma-LM-X7r" firstAttribute="leading" secondItem="fCK-cf-Sbc" secondAttribute="leading" constant="50" id="DEP-O7-eaO"/>
                            <constraint firstItem="fCK-cf-Sbc" firstAttribute="trailing" secondItem="Mma-LM-X7r" secondAttribute="trailing" constant="50" id="K4P-Ga-1cX"/>
                            <constraint firstItem="fCK-cf-Sbc" firstAttribute="bottom" secondItem="Mma-LM-X7r" secondAttribute="bottom" constant="100" id="jVi-tS-sJH"/>
                            <constraint firstItem="Mma-LM-X7r" firstAttribute="top" secondItem="fCK-cf-Sbc" secondAttribute="top" constant="100" id="noF-gH-bUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hVQ-OZ-3hE"/>
                    <connections>
                        <outlet property="resultLabel" destination="Wqb-Ac-SpW" id="Qke-Cn-hkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ne-KZ-FUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="1577"/>
        </scene>
        <!--Semaphore-->
        <scene sceneID="1zQ-7b-FZn">
            <objects>
                <viewController title="Semaphore" id="vJO-Jr-Pcy" customClass="SemaphoreViewController" customModule="iOS_Concepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8h-ds-leR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semaphore" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzM-y6-Sbf">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Sev-cZ-vCE"/>
                                    <constraint firstAttribute="height" constant="200" id="iSW-Id-qz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cwP-wO-Kf5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MzM-y6-Sbf" firstAttribute="centerY" secondItem="d8h-ds-leR" secondAttribute="centerY" id="OcE-YT-Ndi"/>
                            <constraint firstItem="MzM-y6-Sbf" firstAttribute="centerX" secondItem="d8h-ds-leR" secondAttribute="centerX" id="lZ2-by-AfZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qng-Ay-KZn"/>
                    <connections>
                        <outlet property="ResultLabel" destination="MzM-y6-Sbf" id="GHN-f8-hNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjz-IK-vYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="1576"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
