<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ExT-2w-T8G">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="GIl-Nw-iBf">
            <objects>
                <tableViewController id="HJa-0y-USL" customClass="MainTableViewController" customModule="iOS_Concepts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JZC-ej-8lg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZKY-HV-N3O">
                                <rect key="frame" x="0.0" y="50" width="393" height="51.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKY-HV-N3O" id="Pqs-4R-iK6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HJa-0y-USL" id="51c-hK-eDY"/>
                            <outlet property="delegate" destination="HJa-0y-USL" id="xcb-oN-kCY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fnm-Cb-dtq"/>
                    <connections>
                        <segue destination="CxB-hj-FK0" kind="show" identifier="0" id="o93-ZV-6VQ"/>
                        <segue destination="o4M-gE-zdt" kind="show" identifier="1" id="5xN-vm-8vf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1X-7b-gQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.4198473282443" y="-11.267605633802818"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="w7K-Ml-bsC">
            <objects>
                <viewController id="o4M-gE-zdt" customClass="BLEVTableViewController" customModule="iOS_Concepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ktl-qS-nkd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0C7-gr-vPV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="739-6K-Rlv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zk-hd-q5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="18X-Qk-rBy">
            <objects>
                <viewController id="CxB-hj-FK0" customClass="ARCViewController" customModule="iOS_Concepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdP-VY-tU2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1K-7m-Kub">
                                <rect key="frame" x="0.0" y="326" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5av-kg-52b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X5q-BG-LsO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X5q-BG-LsO" firstAttribute="trailing" secondItem="W1K-7m-Kub" secondAttribute="trailing" id="eGB-vG-HxW"/>
                            <constraint firstItem="W1K-7m-Kub" firstAttribute="leading" secondItem="X5q-BG-LsO" secondAttribute="leading" id="iRt-S8-unL"/>
                            <constraint firstItem="W1K-7m-Kub" firstAttribute="centerY" secondItem="rdP-VY-tU2" secondAttribute="centerY" id="zQs-Lh-qNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qs6-iV-X62"/>
                    <connections>
                        <outlet property="debugLabel" destination="W1K-7m-Kub" id="O1G-90-LJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7D-bC-nzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eB8-qn-gby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ExT-2w-T8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6h-yD-YHL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJa-0y-USL" kind="relationship" relationship="rootViewController" id="OWw-iw-Y8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPy-EQ-RDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.70229007633588" y="-11.267605633802818"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
